<!DOCTYPE RCC><RCC version="1.0">
<qresource>
     <file alias="PokedexOn.png">Images/PokedexOn.png</file>
     <file alias="PokedexOff.png">Images/PokedexOff.png</file>
     <file alias="boutonON.png">Images/boutonON.png</file>

     <file alias="Mdata.xml">Mdata.xml</file>
     <file alias="pokedata.xml">pokedata.xml</file>

     <file alias="Miniatures/001.gif">Images/Miniatures/001.gif</file>
     <file alias="Miniatures/002.gif">Images/Miniatures/002.gif</file>
     <file alias="Miniatures/003.gif">Images/Miniatures/003.gif</file>
     <file alias="Miniatures/004.gif">Images/Miniatures/004.gif</file>
     <file alias="Miniatures/005.gif">Images/Miniatures/005.gif</file>
     <file alias="Miniatures/006.gif">Images/Miniatures/006.gif</file>
     <file alias="Miniatures/007.gif">Images/Miniatures/007.gif</file>
     <file alias="Miniatures/008.gif">Images/Miniatures/008.gif</file>
     <file alias="Miniatures/009.gif">Images/Miniatures/009.gif</file>
     <file alias="Miniatures/010.gif">Images/Miniatures/010.gif</file>
     <file alias="Miniatures/011.gif">Images/Miniatures/011.gif</file>
     <file alias="Miniatures/012.gif">Images/Miniatures/012.gif</file>
     <file alias="Miniatures/013.gif">Images/Miniatures/013.gif</file>
     <file alias="Miniatures/014.gif">Images/Miniatures/014.gif</file>
     <file alias="Miniatures/015.gif">Images/Miniatures/015.gif</file>
     <file alias="Miniatures/016.gif">Images/Miniatures/016.gif</file>
     <file alias="Miniatures/017.gif">Images/Miniatures/017.gif</file>
     <file alias="Miniatures/018.gif">Images/Miniatures/018.gif</file>
     <file alias="Miniatures/019.gif">Images/Miniatures/019.gif</file>
     <file alias="Miniatures/020.gif">Images/Miniatures/020.gif</file>
     <file alias="Miniatures/021.gif">Images/Miniatures/021.gif</file>
     <file alias="Miniatures/022.gif">Images/Miniatures/022.gif</file>
     <file alias="Miniatures/023.gif">Images/Miniatures/023.gif</file>
     <file alias="Miniatures/024.gif">Images/Miniatures/024.gif</file>
     <file alias="Miniatures/025.gif">Images/Miniatures/025.gif</file>
     <file alias="Miniatures/026.gif">Images/Miniatures/026.gif</file>
     <file alias="Miniatures/027.gif">Images/Miniatures/027.gif</file>
     <file alias="Miniatures/028.gif">Images/Miniatures/028.gif</file>
     <file alias="Miniatures/029.gif">Images/Miniatures/029.gif</file>
     <file alias="Miniatures/030.gif">Images/Miniatures/030.gif</file>
     <file alias="Miniatures/031.gif">Images/Miniatures/031.gif</file>
     <file alias="Miniatures/032.gif">Images/Miniatures/032.gif</file>
     <file alias="Miniatures/033.gif">Images/Miniatures/033.gif</file>
     <file alias="Miniatures/034.gif">Images/Miniatures/034.gif</file>
     <file alias="Miniatures/035.gif">Images/Miniatures/035.gif</file>
     <file alias="Miniatures/036.gif">Images/Miniatures/036.gif</file>
     <file alias="Miniatures/037.gif">Images/Miniatures/037.gif</file>
     <file alias="Miniatures/038.gif">Images/Miniatures/038.gif</file>
     <file alias="Miniatures/039.gif">Images/Miniatures/039.gif</file>
     <file alias="Miniatures/040.gif">Images/Miniatures/040.gif</file>
     <file alias="Miniatures/041.gif">Images/Miniatures/041.gif</file>
     <file alias="Miniatures/042.gif">Images/Miniatures/042.gif</file>
     <file alias="Miniatures/043.gif">Images/Miniatures/043.gif</file>
     <file alias="Miniatures/044.gif">Images/Miniatures/044.gif</file>
     <file alias="Miniatures/045.gif">Images/Miniatures/045.gif</file>
     <file alias="Miniatures/046.gif">Images/Miniatures/046.gif</file>
     <file alias="Miniatures/047.gif">Images/Miniatures/047.gif</file>
     <file alias="Miniatures/048.gif">Images/Miniatures/048.gif</file>
     <file alias="Miniatures/049.gif">Images/Miniatures/049.gif</file>
     <file alias="Miniatures/050.gif">Images/Miniatures/050.gif</file>
     <file alias="Miniatures/051.gif">Images/Miniatures/051.gif</file>
     <file alias="Miniatures/052.gif">Images/Miniatures/052.gif</file>
     <file alias="Miniatures/053.gif">Images/Miniatures/053.gif</file>
     <file alias="Miniatures/054.gif">Images/Miniatures/054.gif</file>
     <file alias="Miniatures/055.gif">Images/Miniatures/055.gif</file>
     <file alias="Miniatures/056.gif">Images/Miniatures/056.gif</file>
     <file alias="Miniatures/057.gif">Images/Miniatures/057.gif</file>
     <file alias="Miniatures/058.gif">Images/Miniatures/058.gif</file>
     <file alias="Miniatures/059.gif">Images/Miniatures/059.gif</file>
     <file alias="Miniatures/060.gif">Images/Miniatures/060.gif</file>
     <file alias="Miniatures/061.gif">Images/Miniatures/061.gif</file>
     <file alias="Miniatures/062.gif">Images/Miniatures/062.gif</file>
     <file alias="Miniatures/063.gif">Images/Miniatures/063.gif</file>
     <file alias="Miniatures/064.gif">Images/Miniatures/064.gif</file>
     <file alias="Miniatures/065.gif">Images/Miniatures/065.gif</file>
     <file alias="Miniatures/066.gif">Images/Miniatures/066.gif</file>
     <file alias="Miniatures/067.gif">Images/Miniatures/067.gif</file>
     <file alias="Miniatures/068.gif">Images/Miniatures/068.gif</file>
     <file alias="Miniatures/069.gif">Images/Miniatures/069.gif</file>
     <file alias="Miniatures/070.gif">Images/Miniatures/070.gif</file>
     <file alias="Miniatures/071.gif">Images/Miniatures/071.gif</file>
     <file alias="Miniatures/072.gif">Images/Miniatures/072.gif</file>
     <file alias="Miniatures/073.gif">Images/Miniatures/073.gif</file>
     <file alias="Miniatures/074.gif">Images/Miniatures/074.gif</file>
     <file alias="Miniatures/075.gif">Images/Miniatures/075.gif</file>
     <file alias="Miniatures/076.gif">Images/Miniatures/076.gif</file>
     <file alias="Miniatures/077.gif">Images/Miniatures/077.gif</file>
     <file alias="Miniatures/078.gif">Images/Miniatures/078.gif</file>
     <file alias="Miniatures/079.gif">Images/Miniatures/079.gif</file>
     <file alias="Miniatures/080.gif">Images/Miniatures/080.gif</file>
     <file alias="Miniatures/081.gif">Images/Miniatures/081.gif</file>
     <file alias="Miniatures/082.gif">Images/Miniatures/082.gif</file>
     <file alias="Miniatures/083.gif">Images/Miniatures/083.gif</file>
     <file alias="Miniatures/084.gif">Images/Miniatures/084.gif</file>
     <file alias="Miniatures/085.gif">Images/Miniatures/085.gif</file>
     <file alias="Miniatures/086.gif">Images/Miniatures/086.gif</file>
     <file alias="Miniatures/087.gif">Images/Miniatures/087.gif</file>
     <file alias="Miniatures/088.gif">Images/Miniatures/088.gif</file>
     <file alias="Miniatures/089.gif">Images/Miniatures/089.gif</file>
     <file alias="Miniatures/090.gif">Images/Miniatures/090.gif</file>
     <file alias="Miniatures/091.gif">Images/Miniatures/091.gif</file>
     <file alias="Miniatures/092.gif">Images/Miniatures/092.gif</file>
     <file alias="Miniatures/093.gif">Images/Miniatures/093.gif</file>
     <file alias="Miniatures/094.gif">Images/Miniatures/094.gif</file>
     <file alias="Miniatures/095.gif">Images/Miniatures/095.gif</file>
     <file alias="Miniatures/096.gif">Images/Miniatures/096.gif</file>
     <file alias="Miniatures/097.gif">Images/Miniatures/097.gif</file>
     <file alias="Miniatures/098.gif">Images/Miniatures/098.gif</file>
     <file alias="Miniatures/099.gif">Images/Miniatures/099.gif</file>
     <file alias="Miniatures/100.gif">Images/Miniatures/100.gif</file>
     <file alias="Miniatures/101.gif">Images/Miniatures/101.gif</file>
     <file alias="Miniatures/102.gif">Images/Miniatures/102.gif</file>
     <file alias="Miniatures/103.gif">Images/Miniatures/103.gif</file>
     <file alias="Miniatures/104.gif">Images/Miniatures/104.gif</file>
     <file alias="Miniatures/105.gif">Images/Miniatures/105.gif</file>
     <file alias="Miniatures/106.gif">Images/Miniatures/106.gif</file>
     <file alias="Miniatures/107.gif">Images/Miniatures/107.gif</file>
     <file alias="Miniatures/108.gif">Images/Miniatures/108.gif</file>
     <file alias="Miniatures/109.gif">Images/Miniatures/109.gif</file>
     <file alias="Miniatures/110.gif">Images/Miniatures/110.gif</file>
     <file alias="Miniatures/111.gif">Images/Miniatures/111.gif</file>
     <file alias="Miniatures/112.gif">Images/Miniatures/112.gif</file>
     <file alias="Miniatures/113.gif">Images/Miniatures/113.gif</file>
     <file alias="Miniatures/114.gif">Images/Miniatures/114.gif</file>
     <file alias="Miniatures/115.gif">Images/Miniatures/115.gif</file>
     <file alias="Miniatures/116.gif">Images/Miniatures/116.gif</file>
     <file alias="Miniatures/117.gif">Images/Miniatures/117.gif</file>
     <file alias="Miniatures/118.gif">Images/Miniatures/118.gif</file>
     <file alias="Miniatures/119.gif">Images/Miniatures/119.gif</file>
     <file alias="Miniatures/120.gif">Images/Miniatures/120.gif</file>
     <file alias="Miniatures/121.gif">Images/Miniatures/121.gif</file>
     <file alias="Miniatures/122.gif">Images/Miniatures/122.gif</file>
     <file alias="Miniatures/123.gif">Images/Miniatures/123.gif</file>
     <file alias="Miniatures/124.gif">Images/Miniatures/124.gif</file>
     <file alias="Miniatures/125.gif">Images/Miniatures/125.gif</file>
     <file alias="Miniatures/126.gif">Images/Miniatures/126.gif</file>
     <file alias="Miniatures/127.gif">Images/Miniatures/127.gif</file>
     <file alias="Miniatures/128.gif">Images/Miniatures/128.gif</file>
     <file alias="Miniatures/129.gif">Images/Miniatures/129.gif</file>
     <file alias="Miniatures/130.gif">Images/Miniatures/130.gif</file>
     <file alias="Miniatures/131.gif">Images/Miniatures/131.gif</file>
     <file alias="Miniatures/132.gif">Images/Miniatures/132.gif</file>
     <file alias="Miniatures/133.gif">Images/Miniatures/133.gif</file>
     <file alias="Miniatures/134.gif">Images/Miniatures/134.gif</file>
     <file alias="Miniatures/135.gif">Images/Miniatures/135.gif</file>
     <file alias="Miniatures/136.gif">Images/Miniatures/136.gif</file>
     <file alias="Miniatures/137.gif">Images/Miniatures/137.gif</file>
     <file alias="Miniatures/138.gif">Images/Miniatures/138.gif</file>
     <file alias="Miniatures/139.gif">Images/Miniatures/139.gif</file>
     <file alias="Miniatures/140.gif">Images/Miniatures/140.gif</file>
     <file alias="Miniatures/141.gif">Images/Miniatures/141.gif</file>
     <file alias="Miniatures/142.gif">Images/Miniatures/142.gif</file>
     <file alias="Miniatures/143.gif">Images/Miniatures/143.gif</file>
     <file alias="Miniatures/144.gif">Images/Miniatures/144.gif</file>
     <file alias="Miniatures/145.gif">Images/Miniatures/145.gif</file>
     <file alias="Miniatures/146.gif">Images/Miniatures/146.gif</file>
     <file alias="Miniatures/147.gif">Images/Miniatures/147.gif</file>
     <file alias="Miniatures/148.gif">Images/Miniatures/148.gif</file>
     <file alias="Miniatures/149.gif">Images/Miniatures/149.gif</file>
     <file alias="Miniatures/150.gif">Images/Miniatures/150.gif</file>
     <file alias="Miniatures/151.gif">Images/Miniatures/151.gif</file>
     <file alias="Miniatures/152.gif">Images/Miniatures/152.gif</file>
     <file alias="Miniatures/153.gif">Images/Miniatures/153.gif</file>
     <file alias="Miniatures/154.gif">Images/Miniatures/154.gif</file>
     <file alias="Miniatures/155.gif">Images/Miniatures/155.gif</file>
     <file alias="Miniatures/156.gif">Images/Miniatures/156.gif</file>
     <file alias="Miniatures/157.gif">Images/Miniatures/157.gif</file>
     <file alias="Miniatures/158.gif">Images/Miniatures/158.gif</file>
     <file alias="Miniatures/159.gif">Images/Miniatures/159.gif</file>
     <file alias="Miniatures/160.gif">Images/Miniatures/160.gif</file>
     <file alias="Miniatures/161.gif">Images/Miniatures/161.gif</file>
     <file alias="Miniatures/162.gif">Images/Miniatures/162.gif</file>
     <file alias="Miniatures/163.gif">Images/Miniatures/163.gif</file>
     <file alias="Miniatures/164.gif">Images/Miniatures/164.gif</file>
     <file alias="Miniatures/165.gif">Images/Miniatures/165.gif</file>
     <file alias="Miniatures/166.gif">Images/Miniatures/166.gif</file>
     <file alias="Miniatures/167.gif">Images/Miniatures/167.gif</file>
     <file alias="Miniatures/168.gif">Images/Miniatures/168.gif</file>
     <file alias="Miniatures/169.gif">Images/Miniatures/169.gif</file>
     <file alias="Miniatures/170.gif">Images/Miniatures/170.gif</file>
     <file alias="Miniatures/171.gif">Images/Miniatures/171.gif</file>
     <file alias="Miniatures/172.gif">Images/Miniatures/172.gif</file>
     <file alias="Miniatures/173.gif">Images/Miniatures/173.gif</file>
     <file alias="Miniatures/174.gif">Images/Miniatures/174.gif</file>
     <file alias="Miniatures/175.gif">Images/Miniatures/175.gif</file>
     <file alias="Miniatures/176.gif">Images/Miniatures/176.gif</file>
     <file alias="Miniatures/177.gif">Images/Miniatures/177.gif</file>
     <file alias="Miniatures/178.gif">Images/Miniatures/178.gif</file>
     <file alias="Miniatures/179.gif">Images/Miniatures/179.gif</file>
     <file alias="Miniatures/180.gif">Images/Miniatures/180.gif</file>
     <file alias="Miniatures/181.gif">Images/Miniatures/181.gif</file>
     <file alias="Miniatures/182.gif">Images/Miniatures/182.gif</file>
     <file alias="Miniatures/183.gif">Images/Miniatures/183.gif</file>
     <file alias="Miniatures/184.gif">Images/Miniatures/184.gif</file>
     <file alias="Miniatures/185.gif">Images/Miniatures/185.gif</file>
     <file alias="Miniatures/186.gif">Images/Miniatures/186.gif</file>
     <file alias="Miniatures/187.gif">Images/Miniatures/187.gif</file>
     <file alias="Miniatures/188.gif">Images/Miniatures/188.gif</file>
     <file alias="Miniatures/189.gif">Images/Miniatures/189.gif</file>
     <file alias="Miniatures/190.gif">Images/Miniatures/190.gif</file>
     <file alias="Miniatures/191.gif">Images/Miniatures/191.gif</file>
     <file alias="Miniatures/192.gif">Images/Miniatures/192.gif</file>
     <file alias="Miniatures/193.gif">Images/Miniatures/193.gif</file>
     <file alias="Miniatures/194.gif">Images/Miniatures/194.gif</file>
     <file alias="Miniatures/195.gif">Images/Miniatures/195.gif</file>
     <file alias="Miniatures/196.gif">Images/Miniatures/196.gif</file>
     <file alias="Miniatures/197.gif">Images/Miniatures/197.gif</file>
     <file alias="Miniatures/198.gif">Images/Miniatures/198.gif</file>
     <file alias="Miniatures/199.gif">Images/Miniatures/199.gif</file>
     <file alias="Miniatures/200.gif">Images/Miniatures/200.gif</file>
     <file alias="Miniatures/201.gif">Images/Miniatures/201.gif</file>
     <file alias="Miniatures/202.gif">Images/Miniatures/202.gif</file>
     <file alias="Miniatures/203.gif">Images/Miniatures/203.gif</file>
     <file alias="Miniatures/204.gif">Images/Miniatures/204.gif</file>
     <file alias="Miniatures/205.gif">Images/Miniatures/205.gif</file>
     <file alias="Miniatures/206.gif">Images/Miniatures/206.gif</file>
     <file alias="Miniatures/207.gif">Images/Miniatures/207.gif</file>
     <file alias="Miniatures/208.gif">Images/Miniatures/208.gif</file>
     <file alias="Miniatures/209.gif">Images/Miniatures/209.gif</file>
     <file alias="Miniatures/210.gif">Images/Miniatures/210.gif</file>
     <file alias="Miniatures/211.gif">Images/Miniatures/211.gif</file>
     <file alias="Miniatures/212.gif">Images/Miniatures/212.gif</file>
     <file alias="Miniatures/213.gif">Images/Miniatures/213.gif</file>
     <file alias="Miniatures/214.gif">Images/Miniatures/214.gif</file>
     <file alias="Miniatures/215.gif">Images/Miniatures/215.gif</file>
     <file alias="Miniatures/216.gif">Images/Miniatures/216.gif</file>
     <file alias="Miniatures/217.gif">Images/Miniatures/217.gif</file>
     <file alias="Miniatures/218.gif">Images/Miniatures/218.gif</file>
     <file alias="Miniatures/219.gif">Images/Miniatures/219.gif</file>
     <file alias="Miniatures/220.gif">Images/Miniatures/220.gif</file>
     <file alias="Miniatures/221.gif">Images/Miniatures/221.gif</file>
     <file alias="Miniatures/222.gif">Images/Miniatures/222.gif</file>
     <file alias="Miniatures/223.gif">Images/Miniatures/223.gif</file>
     <file alias="Miniatures/224.gif">Images/Miniatures/224.gif</file>
     <file alias="Miniatures/225.gif">Images/Miniatures/225.gif</file>
     <file alias="Miniatures/226.gif">Images/Miniatures/226.gif</file>
     <file alias="Miniatures/227.gif">Images/Miniatures/227.gif</file>
     <file alias="Miniatures/228.gif">Images/Miniatures/228.gif</file>
     <file alias="Miniatures/229.gif">Images/Miniatures/229.gif</file>
     <file alias="Miniatures/230.gif">Images/Miniatures/230.gif</file>
     <file alias="Miniatures/231.gif">Images/Miniatures/231.gif</file>
     <file alias="Miniatures/232.gif">Images/Miniatures/232.gif</file>
     <file alias="Miniatures/233.gif">Images/Miniatures/233.gif</file>
     <file alias="Miniatures/234.gif">Images/Miniatures/234.gif</file>
     <file alias="Miniatures/235.gif">Images/Miniatures/235.gif</file>
     <file alias="Miniatures/236.gif">Images/Miniatures/236.gif</file>
     <file alias="Miniatures/237.gif">Images/Miniatures/237.gif</file>
     <file alias="Miniatures/238.gif">Images/Miniatures/238.gif</file>
     <file alias="Miniatures/239.gif">Images/Miniatures/239.gif</file>
     <file alias="Miniatures/240.gif">Images/Miniatures/240.gif</file>
     <file alias="Miniatures/241.gif">Images/Miniatures/241.gif</file>
     <file alias="Miniatures/242.gif">Images/Miniatures/242.gif</file>
     <file alias="Miniatures/243.gif">Images/Miniatures/243.gif</file>
     <file alias="Miniatures/244.gif">Images/Miniatures/244.gif</file>
     <file alias="Miniatures/245.gif">Images/Miniatures/245.gif</file>
     <file alias="Miniatures/246.gif">Images/Miniatures/246.gif</file>
     <file alias="Miniatures/247.gif">Images/Miniatures/247.gif</file>
     <file alias="Miniatures/248.gif">Images/Miniatures/248.gif</file>
     <file alias="Miniatures/249.gif">Images/Miniatures/249.gif</file>
     <file alias="Miniatures/250.gif">Images/Miniatures/250.gif</file>
     <file alias="Miniatures/251.gif">Images/Miniatures/251.gif</file>
     <file alias="Miniatures/252.gif">Images/Miniatures/252.gif</file>
     <file alias="Miniatures/253.gif">Images/Miniatures/253.gif</file>
     <file alias="Miniatures/254.gif">Images/Miniatures/254.gif</file>
     <file alias="Miniatures/255.gif">Images/Miniatures/255.gif</file>
     <file alias="Miniatures/256.gif">Images/Miniatures/256.gif</file>
     <file alias="Miniatures/257.gif">Images/Miniatures/257.gif</file>
     <file alias="Miniatures/258.gif">Images/Miniatures/258.gif</file>
     <file alias="Miniatures/259.gif">Images/Miniatures/259.gif</file>
     <file alias="Miniatures/260.gif">Images/Miniatures/260.gif</file>
     <file alias="Miniatures/261.gif">Images/Miniatures/261.gif</file>
     <file alias="Miniatures/262.gif">Images/Miniatures/262.gif</file>
     <file alias="Miniatures/263.gif">Images/Miniatures/263.gif</file>
     <file alias="Miniatures/264.gif">Images/Miniatures/264.gif</file>
     <file alias="Miniatures/265.gif">Images/Miniatures/265.gif</file>
     <file alias="Miniatures/266.gif">Images/Miniatures/266.gif</file>
     <file alias="Miniatures/267.gif">Images/Miniatures/267.gif</file>
     <file alias="Miniatures/268.gif">Images/Miniatures/268.gif</file>
     <file alias="Miniatures/269.gif">Images/Miniatures/269.gif</file>
     <file alias="Miniatures/270.gif">Images/Miniatures/270.gif</file>
     <file alias="Miniatures/271.gif">Images/Miniatures/271.gif</file>
     <file alias="Miniatures/272.gif">Images/Miniatures/272.gif</file>
     <file alias="Miniatures/273.gif">Images/Miniatures/273.gif</file>
     <file alias="Miniatures/274.gif">Images/Miniatures/274.gif</file>
     <file alias="Miniatures/275.gif">Images/Miniatures/275.gif</file>
     <file alias="Miniatures/276.gif">Images/Miniatures/276.gif</file>
     <file alias="Miniatures/277.gif">Images/Miniatures/277.gif</file>
     <file alias="Miniatures/278.gif">Images/Miniatures/278.gif</file>
     <file alias="Miniatures/279.gif">Images/Miniatures/279.gif</file>
     <file alias="Miniatures/280.gif">Images/Miniatures/280.gif</file>
     <file alias="Miniatures/281.gif">Images/Miniatures/281.gif</file>
     <file alias="Miniatures/282.gif">Images/Miniatures/282.gif</file>
     <file alias="Miniatures/283.gif">Images/Miniatures/283.gif</file>
     <file alias="Miniatures/284.gif">Images/Miniatures/284.gif</file>
     <file alias="Miniatures/285.gif">Images/Miniatures/285.gif</file>
     <file alias="Miniatures/286.gif">Images/Miniatures/286.gif</file>
     <file alias="Miniatures/287.gif">Images/Miniatures/287.gif</file>
     <file alias="Miniatures/288.gif">Images/Miniatures/288.gif</file>
     <file alias="Miniatures/289.gif">Images/Miniatures/289.gif</file>
     <file alias="Miniatures/290.gif">Images/Miniatures/290.gif</file>
     <file alias="Miniatures/291.gif">Images/Miniatures/291.gif</file>
     <file alias="Miniatures/292.gif">Images/Miniatures/292.gif</file>
     <file alias="Miniatures/293.gif">Images/Miniatures/293.gif</file>
     <file alias="Miniatures/294.gif">Images/Miniatures/294.gif</file>
     <file alias="Miniatures/295.gif">Images/Miniatures/295.gif</file>
     <file alias="Miniatures/296.gif">Images/Miniatures/296.gif</file>
     <file alias="Miniatures/297.gif">Images/Miniatures/297.gif</file>
     <file alias="Miniatures/298.gif">Images/Miniatures/298.gif</file>
     <file alias="Miniatures/299.gif">Images/Miniatures/299.gif</file>
     <file alias="Miniatures/300.gif">Images/Miniatures/300.gif</file>
     <file alias="Miniatures/301.gif">Images/Miniatures/301.gif</file>
     <file alias="Miniatures/302.gif">Images/Miniatures/302.gif</file>
     <file alias="Miniatures/303.gif">Images/Miniatures/303.gif</file>
     <file alias="Miniatures/304.gif">Images/Miniatures/304.gif</file>
     <file alias="Miniatures/305.gif">Images/Miniatures/305.gif</file>
     <file alias="Miniatures/306.gif">Images/Miniatures/306.gif</file>
     <file alias="Miniatures/307.gif">Images/Miniatures/307.gif</file>
     <file alias="Miniatures/308.gif">Images/Miniatures/308.gif</file>
     <file alias="Miniatures/309.gif">Images/Miniatures/309.gif</file>
     <file alias="Miniatures/310.gif">Images/Miniatures/310.gif</file>
     <file alias="Miniatures/311.gif">Images/Miniatures/311.gif</file>
     <file alias="Miniatures/312.gif">Images/Miniatures/312.gif</file>
     <file alias="Miniatures/313.gif">Images/Miniatures/313.gif</file>
     <file alias="Miniatures/314.gif">Images/Miniatures/314.gif</file>
     <file alias="Miniatures/315.gif">Images/Miniatures/315.gif</file>
     <file alias="Miniatures/316.gif">Images/Miniatures/316.gif</file>
     <file alias="Miniatures/317.gif">Images/Miniatures/317.gif</file>
     <file alias="Miniatures/318.gif">Images/Miniatures/318.gif</file>
     <file alias="Miniatures/319.gif">Images/Miniatures/319.gif</file>
     <file alias="Miniatures/320.gif">Images/Miniatures/320.gif</file>
     <file alias="Miniatures/321.gif">Images/Miniatures/321.gif</file>
     <file alias="Miniatures/322.gif">Images/Miniatures/322.gif</file>
     <file alias="Miniatures/323.gif">Images/Miniatures/323.gif</file>
     <file alias="Miniatures/324.gif">Images/Miniatures/324.gif</file>
     <file alias="Miniatures/325.gif">Images/Miniatures/325.gif</file>
     <file alias="Miniatures/326.gif">Images/Miniatures/326.gif</file>
     <file alias="Miniatures/327.gif">Images/Miniatures/327.gif</file>
     <file alias="Miniatures/328.gif">Images/Miniatures/328.gif</file>
     <file alias="Miniatures/329.gif">Images/Miniatures/329.gif</file>
     <file alias="Miniatures/330.gif">Images/Miniatures/330.gif</file>
     <file alias="Miniatures/331.gif">Images/Miniatures/331.gif</file>
     <file alias="Miniatures/332.gif">Images/Miniatures/332.gif</file>
     <file alias="Miniatures/333.gif">Images/Miniatures/333.gif</file>
     <file alias="Miniatures/334.gif">Images/Miniatures/334.gif</file>
     <file alias="Miniatures/335.gif">Images/Miniatures/335.gif</file>
     <file alias="Miniatures/336.gif">Images/Miniatures/336.gif</file>
     <file alias="Miniatures/337.gif">Images/Miniatures/337.gif</file>
     <file alias="Miniatures/338.gif">Images/Miniatures/338.gif</file>
     <file alias="Miniatures/339.gif">Images/Miniatures/339.gif</file>
     <file alias="Miniatures/340.gif">Images/Miniatures/340.gif</file>
     <file alias="Miniatures/341.gif">Images/Miniatures/341.gif</file>
     <file alias="Miniatures/342.gif">Images/Miniatures/342.gif</file>
     <file alias="Miniatures/343.gif">Images/Miniatures/343.gif</file>
     <file alias="Miniatures/344.gif">Images/Miniatures/344.gif</file>
     <file alias="Miniatures/345.gif">Images/Miniatures/345.gif</file>
     <file alias="Miniatures/346.gif">Images/Miniatures/346.gif</file>
     <file alias="Miniatures/347.gif">Images/Miniatures/347.gif</file>
     <file alias="Miniatures/348.gif">Images/Miniatures/348.gif</file>
     <file alias="Miniatures/349.gif">Images/Miniatures/349.gif</file>
     <file alias="Miniatures/350.gif">Images/Miniatures/350.gif</file>
     <file alias="Miniatures/351.gif">Images/Miniatures/351.gif</file>
     <file alias="Miniatures/352.gif">Images/Miniatures/352.gif</file>
     <file alias="Miniatures/353.gif">Images/Miniatures/353.gif</file>
     <file alias="Miniatures/354.gif">Images/Miniatures/354.gif</file>
     <file alias="Miniatures/355.gif">Images/Miniatures/355.gif</file>
     <file alias="Miniatures/356.gif">Images/Miniatures/356.gif</file>
     <file alias="Miniatures/357.gif">Images/Miniatures/357.gif</file>
     <file alias="Miniatures/358.gif">Images/Miniatures/358.gif</file>
     <file alias="Miniatures/359.gif">Images/Miniatures/359.gif</file>
     <file alias="Miniatures/360.gif">Images/Miniatures/360.gif</file>
     <file alias="Miniatures/361.gif">Images/Miniatures/361.gif</file>
     <file alias="Miniatures/362.gif">Images/Miniatures/362.gif</file>
     <file alias="Miniatures/363.gif">Images/Miniatures/363.gif</file>
     <file alias="Miniatures/364.gif">Images/Miniatures/364.gif</file>
     <file alias="Miniatures/365.gif">Images/Miniatures/365.gif</file>
     <file alias="Miniatures/366.gif">Images/Miniatures/366.gif</file>
     <file alias="Miniatures/367.gif">Images/Miniatures/367.gif</file>
     <file alias="Miniatures/368.gif">Images/Miniatures/368.gif</file>
     <file alias="Miniatures/369.gif">Images/Miniatures/369.gif</file>
     <file alias="Miniatures/370.gif">Images/Miniatures/370.gif</file>
     <file alias="Miniatures/371.gif">Images/Miniatures/371.gif</file>
     <file alias="Miniatures/372.gif">Images/Miniatures/372.gif</file>
     <file alias="Miniatures/373.gif">Images/Miniatures/373.gif</file>
     <file alias="Miniatures/374.gif">Images/Miniatures/374.gif</file>
     <file alias="Miniatures/375.gif">Images/Miniatures/375.gif</file>
     <file alias="Miniatures/376.gif">Images/Miniatures/376.gif</file>
     <file alias="Miniatures/377.gif">Images/Miniatures/377.gif</file>
     <file alias="Miniatures/378.gif">Images/Miniatures/378.gif</file>
     <file alias="Miniatures/379.gif">Images/Miniatures/379.gif</file>
     <file alias="Miniatures/380.gif">Images/Miniatures/380.gif</file>
     <file alias="Miniatures/381.gif">Images/Miniatures/381.gif</file>
     <file alias="Miniatures/382.gif">Images/Miniatures/382.gif</file>
     <file alias="Miniatures/383.gif">Images/Miniatures/383.gif</file>
     <file alias="Miniatures/384.gif">Images/Miniatures/384.gif</file>
     <file alias="Miniatures/385.gif">Images/Miniatures/385.gif</file>
     <file alias="Miniatures/386.gif">Images/Miniatures/386.gif</file>
     <file alias="Miniatures/387.gif">Images/Miniatures/387.gif</file>
     <file alias="Miniatures/388.gif">Images/Miniatures/388.gif</file>
     <file alias="Miniatures/389.gif">Images/Miniatures/389.gif</file>
     <file alias="Miniatures/390.gif">Images/Miniatures/390.gif</file>
     <file alias="Miniatures/391.gif">Images/Miniatures/391.gif</file>
     <file alias="Miniatures/392.gif">Images/Miniatures/392.gif</file>
     <file alias="Miniatures/393.gif">Images/Miniatures/393.gif</file>
     <file alias="Miniatures/394.gif">Images/Miniatures/394.gif</file>
     <file alias="Miniatures/395.gif">Images/Miniatures/395.gif</file>
     <file alias="Miniatures/396.gif">Images/Miniatures/396.gif</file>
     <file alias="Miniatures/397.gif">Images/Miniatures/397.gif</file>
     <file alias="Miniatures/398.gif">Images/Miniatures/398.gif</file>
     <file alias="Miniatures/399.gif">Images/Miniatures/399.gif</file>
     <file alias="Miniatures/400.gif">Images/Miniatures/400.gif</file>
     <file alias="Miniatures/401.gif">Images/Miniatures/401.gif</file>
     <file alias="Miniatures/402.gif">Images/Miniatures/402.gif</file>
     <file alias="Miniatures/403.gif">Images/Miniatures/403.gif</file>
     <file alias="Miniatures/404.gif">Images/Miniatures/404.gif</file>
     <file alias="Miniatures/405.gif">Images/Miniatures/405.gif</file>
     <file alias="Miniatures/406.gif">Images/Miniatures/406.gif</file>
     <file alias="Miniatures/407.gif">Images/Miniatures/407.gif</file>
     <file alias="Miniatures/408.gif">Images/Miniatures/408.gif</file>
     <file alias="Miniatures/409.gif">Images/Miniatures/409.gif</file>
     <file alias="Miniatures/410.gif">Images/Miniatures/410.gif</file>
     <file alias="Miniatures/411.gif">Images/Miniatures/411.gif</file>
     <file alias="Miniatures/412.gif">Images/Miniatures/412.gif</file>
     <file alias="Miniatures/413.gif">Images/Miniatures/413.gif</file>
     <file alias="Miniatures/414.gif">Images/Miniatures/414.gif</file>
     <file alias="Miniatures/415.gif">Images/Miniatures/415.gif</file>
     <file alias="Miniatures/416.gif">Images/Miniatures/416.gif</file>
     <file alias="Miniatures/417.gif">Images/Miniatures/417.gif</file>
     <file alias="Miniatures/418.gif">Images/Miniatures/418.gif</file>
     <file alias="Miniatures/419.gif">Images/Miniatures/419.gif</file>
     <file alias="Miniatures/420.gif">Images/Miniatures/420.gif</file>
     <file alias="Miniatures/421.gif">Images/Miniatures/421.gif</file>
     <file alias="Miniatures/422.gif">Images/Miniatures/422.gif</file>
     <file alias="Miniatures/423.gif">Images/Miniatures/423.gif</file>
     <file alias="Miniatures/424.gif">Images/Miniatures/424.gif</file>
     <file alias="Miniatures/425.gif">Images/Miniatures/425.gif</file>
     <file alias="Miniatures/426.gif">Images/Miniatures/426.gif</file>
     <file alias="Miniatures/427.gif">Images/Miniatures/427.gif</file>
     <file alias="Miniatures/428.gif">Images/Miniatures/428.gif</file>
     <file alias="Miniatures/429.gif">Images/Miniatures/429.gif</file>
     <file alias="Miniatures/430.gif">Images/Miniatures/430.gif</file>
     <file alias="Miniatures/431.gif">Images/Miniatures/431.gif</file>
     <file alias="Miniatures/432.gif">Images/Miniatures/432.gif</file>
     <file alias="Miniatures/433.gif">Images/Miniatures/433.gif</file>
     <file alias="Miniatures/434.gif">Images/Miniatures/434.gif</file>
     <file alias="Miniatures/435.gif">Images/Miniatures/435.gif</file>
     <file alias="Miniatures/436.gif">Images/Miniatures/436.gif</file>
     <file alias="Miniatures/437.gif">Images/Miniatures/437.gif</file>
     <file alias="Miniatures/438.gif">Images/Miniatures/438.gif</file>
     <file alias="Miniatures/439.gif">Images/Miniatures/439.gif</file>
     <file alias="Miniatures/440.gif">Images/Miniatures/440.gif</file>
     <file alias="Miniatures/441.gif">Images/Miniatures/441.gif</file>
     <file alias="Miniatures/442.gif">Images/Miniatures/442.gif</file>
     <file alias="Miniatures/443.gif">Images/Miniatures/443.gif</file>
     <file alias="Miniatures/444.gif">Images/Miniatures/444.gif</file>
     <file alias="Miniatures/445.gif">Images/Miniatures/445.gif</file>
     <file alias="Miniatures/446.gif">Images/Miniatures/446.gif</file>
     <file alias="Miniatures/447.gif">Images/Miniatures/447.gif</file>
     <file alias="Miniatures/448.gif">Images/Miniatures/448.gif</file>
     <file alias="Miniatures/449.gif">Images/Miniatures/449.gif</file>
     <file alias="Miniatures/450.gif">Images/Miniatures/450.gif</file>
     <file alias="Miniatures/451.gif">Images/Miniatures/451.gif</file>
     <file alias="Miniatures/452.gif">Images/Miniatures/452.gif</file>
     <file alias="Miniatures/453.gif">Images/Miniatures/453.gif</file>
     <file alias="Miniatures/454.gif">Images/Miniatures/454.gif</file>
     <file alias="Miniatures/455.gif">Images/Miniatures/455.gif</file>
     <file alias="Miniatures/456.gif">Images/Miniatures/456.gif</file>
     <file alias="Miniatures/457.gif">Images/Miniatures/457.gif</file>
     <file alias="Miniatures/458.gif">Images/Miniatures/458.gif</file>
     <file alias="Miniatures/459.gif">Images/Miniatures/459.gif</file>
     <file alias="Miniatures/460.gif">Images/Miniatures/460.gif</file>
     <file alias="Miniatures/461.gif">Images/Miniatures/461.gif</file>
     <file alias="Miniatures/462.gif">Images/Miniatures/462.gif</file>
     <file alias="Miniatures/463.gif">Images/Miniatures/463.gif</file>
     <file alias="Miniatures/464.gif">Images/Miniatures/464.gif</file>
     <file alias="Miniatures/465.gif">Images/Miniatures/465.gif</file>
     <file alias="Miniatures/466.gif">Images/Miniatures/466.gif</file>
     <file alias="Miniatures/467.gif">Images/Miniatures/467.gif</file>
     <file alias="Miniatures/468.gif">Images/Miniatures/468.gif</file>
     <file alias="Miniatures/469.gif">Images/Miniatures/469.gif</file>
     <file alias="Miniatures/470.gif">Images/Miniatures/470.gif</file>
     <file alias="Miniatures/471.gif">Images/Miniatures/471.gif</file>
     <file alias="Miniatures/472.gif">Images/Miniatures/472.gif</file>
     <file alias="Miniatures/473.gif">Images/Miniatures/473.gif</file>
     <file alias="Miniatures/474.gif">Images/Miniatures/474.gif</file>
     <file alias="Miniatures/475.gif">Images/Miniatures/475.gif</file>
     <file alias="Miniatures/476.gif">Images/Miniatures/476.gif</file>
     <file alias="Miniatures/477.gif">Images/Miniatures/477.gif</file>
     <file alias="Miniatures/478.gif">Images/Miniatures/478.gif</file>
     <file alias="Miniatures/479.gif">Images/Miniatures/479.gif</file>
     <file alias="Miniatures/480.gif">Images/Miniatures/480.gif</file>
     <file alias="Miniatures/481.gif">Images/Miniatures/481.gif</file>
     <file alias="Miniatures/482.gif">Images/Miniatures/482.gif</file>
     <file alias="Miniatures/483.gif">Images/Miniatures/483.gif</file>
     <file alias="Miniatures/484.gif">Images/Miniatures/484.gif</file>
     <file alias="Miniatures/485.gif">Images/Miniatures/485.gif</file>
     <file alias="Miniatures/486.gif">Images/Miniatures/486.gif</file>
     <file alias="Miniatures/487.gif">Images/Miniatures/487.gif</file>
     <file alias="Miniatures/488.gif">Images/Miniatures/488.gif</file>
     <file alias="Miniatures/489.gif">Images/Miniatures/489.gif</file>
     <file alias="Miniatures/490.gif">Images/Miniatures/490.gif</file>
     <file alias="Miniatures/491.gif">Images/Miniatures/491.gif</file>
     <file alias="Miniatures/492.gif">Images/Miniatures/492.gif</file>
     <file alias="Miniatures/493.gif">Images/Miniatures/493.gif</file>

     <file alias="Pokemons/1.png">Images/Pokemons/1.png</file>
     <file alias="Pokemons/2.png">Images/Pokemons/2.png</file>
     <file alias="Pokemons/3.png">Images/Pokemons/3.png</file>
     <file alias="Pokemons/4.png">Images/Pokemons/4.png</file>
     <file alias="Pokemons/5.png">Images/Pokemons/5.png</file>
     <file alias="Pokemons/6.png">Images/Pokemons/6.png</file>
     <file alias="Pokemons/7.png">Images/Pokemons/7.png</file>
     <file alias="Pokemons/8.png">Images/Pokemons/8.png</file>
     <file alias="Pokemons/9.png">Images/Pokemons/9.png</file>
     <file alias="Pokemons/10.png">Images/Pokemons/10.png</file>
     <file alias="Pokemons/11.png">Images/Pokemons/11.png</file>
     <file alias="Pokemons/12.png">Images/Pokemons/12.png</file>
     <file alias="Pokemons/13.png">Images/Pokemons/13.png</file>
     <file alias="Pokemons/14.png">Images/Pokemons/14.png</file>
     <file alias="Pokemons/15.png">Images/Pokemons/15.png</file>
     <file alias="Pokemons/16.png">Images/Pokemons/16.png</file>
     <file alias="Pokemons/17.png">Images/Pokemons/17.png</file>
     <file alias="Pokemons/18.png">Images/Pokemons/18.png</file>
     <file alias="Pokemons/19.png">Images/Pokemons/19.png</file>
     <file alias="Pokemons/20.png">Images/Pokemons/20.png</file>
     <file alias="Pokemons/21.png">Images/Pokemons/21.png</file>
     <file alias="Pokemons/22.png">Images/Pokemons/22.png</file>
     <file alias="Pokemons/23.png">Images/Pokemons/23.png</file>
     <file alias="Pokemons/24.png">Images/Pokemons/24.png</file>
     <file alias="Pokemons/25.png">Images/Pokemons/25.png</file>
     <file alias="Pokemons/26.png">Images/Pokemons/26.png</file>
     <file alias="Pokemons/27.png">Images/Pokemons/27.png</file>
     <file alias="Pokemons/28.png">Images/Pokemons/28.png</file>
     <file alias="Pokemons/29.png">Images/Pokemons/29.png</file>
     <file alias="Pokemons/30.png">Images/Pokemons/30.png</file>
     <file alias="Pokemons/31.png">Images/Pokemons/31.png</file>
     <file alias="Pokemons/32.png">Images/Pokemons/32.png</file>
     <file alias="Pokemons/33.png">Images/Pokemons/33.png</file>
     <file alias="Pokemons/34.png">Images/Pokemons/34.png</file>
     <file alias="Pokemons/35.png">Images/Pokemons/35.png</file>
     <file alias="Pokemons/36.png">Images/Pokemons/36.png</file>
     <file alias="Pokemons/37.png">Images/Pokemons/37.png</file>
     <file alias="Pokemons/38.png">Images/Pokemons/38.png</file>
     <file alias="Pokemons/39.png">Images/Pokemons/39.png</file>
     <file alias="Pokemons/40.png">Images/Pokemons/40.png</file>
     <file alias="Pokemons/41.png">Images/Pokemons/41.png</file>
     <file alias="Pokemons/42.png">Images/Pokemons/42.png</file>
     <file alias="Pokemons/43.png">Images/Pokemons/43.png</file>
     <file alias="Pokemons/44.png">Images/Pokemons/44.png</file>
     <file alias="Pokemons/45.png">Images/Pokemons/45.png</file>
     <file alias="Pokemons/46.png">Images/Pokemons/46.png</file>
     <file alias="Pokemons/47.png">Images/Pokemons/47.png</file>
     <file alias="Pokemons/48.png">Images/Pokemons/48.png</file>
     <file alias="Pokemons/49.png">Images/Pokemons/49.png</file>
     <file alias="Pokemons/50.png">Images/Pokemons/50.png</file>
     <file alias="Pokemons/51.png">Images/Pokemons/51.png</file>
     <file alias="Pokemons/52.png">Images/Pokemons/52.png</file>
     <file alias="Pokemons/53.png">Images/Pokemons/53.png</file>
     <file alias="Pokemons/54.png">Images/Pokemons/54.png</file>
     <file alias="Pokemons/55.png">Images/Pokemons/55.png</file>
     <file alias="Pokemons/56.png">Images/Pokemons/56.png</file>
     <file alias="Pokemons/57.png">Images/Pokemons/57.png</file>
     <file alias="Pokemons/58.png">Images/Pokemons/58.png</file>
     <file alias="Pokemons/59.png">Images/Pokemons/59.png</file>
     <file alias="Pokemons/60.png">Images/Pokemons/60.png</file>
     <file alias="Pokemons/61.png">Images/Pokemons/61.png</file>
     <file alias="Pokemons/62.png">Images/Pokemons/62.png</file>
     <file alias="Pokemons/63.png">Images/Pokemons/63.png</file>
     <file alias="Pokemons/64.png">Images/Pokemons/64.png</file>
     <file alias="Pokemons/65.png">Images/Pokemons/65.png</file>
     <file alias="Pokemons/66.png">Images/Pokemons/66.png</file>
     <file alias="Pokemons/67.png">Images/Pokemons/67.png</file>
     <file alias="Pokemons/68.png">Images/Pokemons/68.png</file>
     <file alias="Pokemons/69.png">Images/Pokemons/69.png</file>
     <file alias="Pokemons/70.png">Images/Pokemons/70.png</file>
     <file alias="Pokemons/71.png">Images/Pokemons/71.png</file>
     <file alias="Pokemons/72.png">Images/Pokemons/72.png</file>
     <file alias="Pokemons/73.png">Images/Pokemons/73.png</file>
     <file alias="Pokemons/74.png">Images/Pokemons/74.png</file>
     <file alias="Pokemons/75.png">Images/Pokemons/75.png</file>
     <file alias="Pokemons/76.png">Images/Pokemons/76.png</file>
     <file alias="Pokemons/77.png">Images/Pokemons/77.png</file>
     <file alias="Pokemons/78.png">Images/Pokemons/78.png</file>
     <file alias="Pokemons/79.png">Images/Pokemons/79.png</file>
     <file alias="Pokemons/80.png">Images/Pokemons/80.png</file>
     <file alias="Pokemons/81.png">Images/Pokemons/81.png</file>
     <file alias="Pokemons/82.png">Images/Pokemons/82.png</file>
     <file alias="Pokemons/83.png">Images/Pokemons/83.png</file>
     <file alias="Pokemons/84.png">Images/Pokemons/84.png</file>
     <file alias="Pokemons/85.png">Images/Pokemons/85.png</file>
     <file alias="Pokemons/86.png">Images/Pokemons/86.png</file>
     <file alias="Pokemons/87.png">Images/Pokemons/87.png</file>
     <file alias="Pokemons/88.png">Images/Pokemons/88.png</file>
     <file alias="Pokemons/89.png">Images/Pokemons/89.png</file>
     <file alias="Pokemons/90.png">Images/Pokemons/90.png</file>
     <file alias="Pokemons/91.png">Images/Pokemons/91.png</file>
     <file alias="Pokemons/92.png">Images/Pokemons/92.png</file>
     <file alias="Pokemons/93.png">Images/Pokemons/93.png</file>
     <file alias="Pokemons/94.png">Images/Pokemons/94.png</file>
     <file alias="Pokemons/95.png">Images/Pokemons/95.png</file>
     <file alias="Pokemons/96.png">Images/Pokemons/96.png</file>
     <file alias="Pokemons/97.png">Images/Pokemons/97.png</file>
     <file alias="Pokemons/98.png">Images/Pokemons/98.png</file>
     <file alias="Pokemons/99.png">Images/Pokemons/99.png</file>
     <file alias="Pokemons/100.png">Images/Pokemons/100.png</file>
     <file alias="Pokemons/101.png">Images/Pokemons/101.png</file>
     <file alias="Pokemons/102.png">Images/Pokemons/102.png</file>
     <file alias="Pokemons/103.png">Images/Pokemons/103.png</file>
     <file alias="Pokemons/104.png">Images/Pokemons/104.png</file>
     <file alias="Pokemons/105.png">Images/Pokemons/105.png</file>
     <file alias="Pokemons/106.png">Images/Pokemons/106.png</file>
     <file alias="Pokemons/107.png">Images/Pokemons/107.png</file>
     <file alias="Pokemons/108.png">Images/Pokemons/108.png</file>
     <file alias="Pokemons/109.png">Images/Pokemons/109.png</file>
     <file alias="Pokemons/110.png">Images/Pokemons/110.png</file>
     <file alias="Pokemons/111.png">Images/Pokemons/111.png</file>
     <file alias="Pokemons/112.png">Images/Pokemons/112.png</file>
     <file alias="Pokemons/113.png">Images/Pokemons/113.png</file>
     <file alias="Pokemons/114.png">Images/Pokemons/114.png</file>
     <file alias="Pokemons/115.png">Images/Pokemons/115.png</file>
     <file alias="Pokemons/116.png">Images/Pokemons/116.png</file>
     <file alias="Pokemons/117.png">Images/Pokemons/117.png</file>
     <file alias="Pokemons/118.png">Images/Pokemons/118.png</file>
     <file alias="Pokemons/119.png">Images/Pokemons/119.png</file>
     <file alias="Pokemons/120.png">Images/Pokemons/120.png</file>
     <file alias="Pokemons/121.png">Images/Pokemons/121.png</file>
     <file alias="Pokemons/122.png">Images/Pokemons/122.png</file>
     <file alias="Pokemons/123.png">Images/Pokemons/123.png</file>
     <file alias="Pokemons/124.png">Images/Pokemons/124.png</file>
     <file alias="Pokemons/125.png">Images/Pokemons/125.png</file>
     <file alias="Pokemons/126.png">Images/Pokemons/126.png</file>
     <file alias="Pokemons/127.png">Images/Pokemons/127.png</file>
     <file alias="Pokemons/128.png">Images/Pokemons/128.png</file>
     <file alias="Pokemons/129.png">Images/Pokemons/129.png</file>
     <file alias="Pokemons/130.png">Images/Pokemons/130.png</file>
     <file alias="Pokemons/131.png">Images/Pokemons/131.png</file>
     <file alias="Pokemons/132.png">Images/Pokemons/132.png</file>
     <file alias="Pokemons/133.png">Images/Pokemons/133.png</file>
     <file alias="Pokemons/134.png">Images/Pokemons/134.png</file>
     <file alias="Pokemons/135.png">Images/Pokemons/135.png</file>
     <file alias="Pokemons/136.png">Images/Pokemons/136.png</file>
     <file alias="Pokemons/137.png">Images/Pokemons/137.png</file>
     <file alias="Pokemons/138.png">Images/Pokemons/138.png</file>
     <file alias="Pokemons/139.png">Images/Pokemons/139.png</file>
     <file alias="Pokemons/140.png">Images/Pokemons/140.png</file>
     <file alias="Pokemons/141.png">Images/Pokemons/141.png</file>
     <file alias="Pokemons/142.png">Images/Pokemons/142.png</file>
     <file alias="Pokemons/143.png">Images/Pokemons/143.png</file>
     <file alias="Pokemons/144.png">Images/Pokemons/144.png</file>
     <file alias="Pokemons/145.png">Images/Pokemons/145.png</file>
     <file alias="Pokemons/146.png">Images/Pokemons/146.png</file>
     <file alias="Pokemons/147.png">Images/Pokemons/147.png</file>
     <file alias="Pokemons/148.png">Images/Pokemons/148.png</file>
     <file alias="Pokemons/149.png">Images/Pokemons/149.png</file>
     <file alias="Pokemons/150.png">Images/Pokemons/150.png</file>
     <file alias="Pokemons/151.png">Images/Pokemons/151.png</file>
     <file alias="Pokemons/152.png">Images/Pokemons/152.png</file>
     <file alias="Pokemons/153.png">Images/Pokemons/153.png</file>
     <file alias="Pokemons/154.png">Images/Pokemons/154.png</file>
     <file alias="Pokemons/155.png">Images/Pokemons/155.png</file>
     <file alias="Pokemons/156.png">Images/Pokemons/156.png</file>
     <file alias="Pokemons/157.png">Images/Pokemons/157.png</file>
     <file alias="Pokemons/158.png">Images/Pokemons/158.png</file>
     <file alias="Pokemons/159.png">Images/Pokemons/159.png</file>
     <file alias="Pokemons/160.png">Images/Pokemons/160.png</file>
     <file alias="Pokemons/161.png">Images/Pokemons/161.png</file>
     <file alias="Pokemons/162.png">Images/Pokemons/162.png</file>
     <file alias="Pokemons/163.png">Images/Pokemons/163.png</file>
     <file alias="Pokemons/164.png">Images/Pokemons/164.png</file>
     <file alias="Pokemons/165.png">Images/Pokemons/165.png</file>
     <file alias="Pokemons/166.png">Images/Pokemons/166.png</file>
     <file alias="Pokemons/167.png">Images/Pokemons/167.png</file>
     <file alias="Pokemons/168.png">Images/Pokemons/168.png</file>
     <file alias="Pokemons/169.png">Images/Pokemons/169.png</file>
     <file alias="Pokemons/170.png">Images/Pokemons/170.png</file>
     <file alias="Pokemons/171.png">Images/Pokemons/171.png</file>
     <file alias="Pokemons/172.png">Images/Pokemons/172.png</file>
     <file alias="Pokemons/173.png">Images/Pokemons/173.png</file>
     <file alias="Pokemons/174.png">Images/Pokemons/174.png</file>
     <file alias="Pokemons/175.png">Images/Pokemons/175.png</file>
     <file alias="Pokemons/176.png">Images/Pokemons/176.png</file>
     <file alias="Pokemons/177.png">Images/Pokemons/177.png</file>
     <file alias="Pokemons/178.png">Images/Pokemons/178.png</file>
     <file alias="Pokemons/179.png">Images/Pokemons/179.png</file>
     <file alias="Pokemons/180.png">Images/Pokemons/180.png</file>
     <file alias="Pokemons/181.png">Images/Pokemons/181.png</file>
     <file alias="Pokemons/182.png">Images/Pokemons/182.png</file>
     <file alias="Pokemons/183.png">Images/Pokemons/183.png</file>
     <file alias="Pokemons/184.png">Images/Pokemons/184.png</file>
     <file alias="Pokemons/185.png">Images/Pokemons/185.png</file>
     <file alias="Pokemons/186.png">Images/Pokemons/186.png</file>
     <file alias="Pokemons/187.png">Images/Pokemons/187.png</file>
     <file alias="Pokemons/188.png">Images/Pokemons/188.png</file>
     <file alias="Pokemons/189.png">Images/Pokemons/189.png</file>
     <file alias="Pokemons/190.png">Images/Pokemons/190.png</file>
     <file alias="Pokemons/191.png">Images/Pokemons/191.png</file>
     <file alias="Pokemons/192.png">Images/Pokemons/192.png</file>
     <file alias="Pokemons/193.png">Images/Pokemons/193.png</file>
     <file alias="Pokemons/194.png">Images/Pokemons/194.png</file>
     <file alias="Pokemons/195.png">Images/Pokemons/195.png</file>
     <file alias="Pokemons/196.png">Images/Pokemons/196.png</file>
     <file alias="Pokemons/197.png">Images/Pokemons/197.png</file>
     <file alias="Pokemons/198.png">Images/Pokemons/198.png</file>
     <file alias="Pokemons/199.png">Images/Pokemons/199.png</file>
     <file alias="Pokemons/200.png">Images/Pokemons/200.png</file>
     <file alias="Pokemons/201.png">Images/Pokemons/201.png</file>
     <file alias="Pokemons/202.png">Images/Pokemons/202.png</file>
     <file alias="Pokemons/203.png">Images/Pokemons/203.png</file>
     <file alias="Pokemons/204.png">Images/Pokemons/204.png</file>
     <file alias="Pokemons/205.png">Images/Pokemons/205.png</file>
     <file alias="Pokemons/206.png">Images/Pokemons/206.png</file>
     <file alias="Pokemons/207.png">Images/Pokemons/207.png</file>
     <file alias="Pokemons/208.png">Images/Pokemons/208.png</file>
     <file alias="Pokemons/209.png">Images/Pokemons/209.png</file>
     <file alias="Pokemons/210.png">Images/Pokemons/210.png</file>
     <file alias="Pokemons/211.png">Images/Pokemons/211.png</file>
     <file alias="Pokemons/212.png">Images/Pokemons/212.png</file>
     <file alias="Pokemons/213.png">Images/Pokemons/213.png</file>
     <file alias="Pokemons/214.png">Images/Pokemons/214.png</file>
     <file alias="Pokemons/215.png">Images/Pokemons/215.png</file>
     <file alias="Pokemons/216.png">Images/Pokemons/216.png</file>
     <file alias="Pokemons/217.png">Images/Pokemons/217.png</file>
     <file alias="Pokemons/218.png">Images/Pokemons/218.png</file>
     <file alias="Pokemons/219.png">Images/Pokemons/219.png</file>
     <file alias="Pokemons/220.png">Images/Pokemons/220.png</file>
     <file alias="Pokemons/221.png">Images/Pokemons/221.png</file>
     <file alias="Pokemons/222.png">Images/Pokemons/222.png</file>
     <file alias="Pokemons/223.png">Images/Pokemons/223.png</file>
     <file alias="Pokemons/224.png">Images/Pokemons/224.png</file>
     <file alias="Pokemons/225.png">Images/Pokemons/225.png</file>
     <file alias="Pokemons/226.png">Images/Pokemons/226.png</file>
     <file alias="Pokemons/227.png">Images/Pokemons/227.png</file>
     <file alias="Pokemons/228.png">Images/Pokemons/228.png</file>
     <file alias="Pokemons/229.png">Images/Pokemons/229.png</file>
     <file alias="Pokemons/230.png">Images/Pokemons/230.png</file>
     <file alias="Pokemons/231.png">Images/Pokemons/231.png</file>
     <file alias="Pokemons/232.png">Images/Pokemons/232.png</file>
     <file alias="Pokemons/233.png">Images/Pokemons/233.png</file>
     <file alias="Pokemons/234.png">Images/Pokemons/234.png</file>
     <file alias="Pokemons/235.png">Images/Pokemons/235.png</file>
     <file alias="Pokemons/236.png">Images/Pokemons/236.png</file>
     <file alias="Pokemons/237.png">Images/Pokemons/237.png</file>
     <file alias="Pokemons/238.png">Images/Pokemons/238.png</file>
     <file alias="Pokemons/239.png">Images/Pokemons/239.png</file>
     <file alias="Pokemons/240.png">Images/Pokemons/240.png</file>
     <file alias="Pokemons/241.png">Images/Pokemons/241.png</file>
     <file alias="Pokemons/242.png">Images/Pokemons/242.png</file>
     <file alias="Pokemons/243.png">Images/Pokemons/243.png</file>
     <file alias="Pokemons/244.png">Images/Pokemons/244.png</file>
     <file alias="Pokemons/245.png">Images/Pokemons/245.png</file>
     <file alias="Pokemons/246.png">Images/Pokemons/246.png</file>
     <file alias="Pokemons/247.png">Images/Pokemons/247.png</file>
     <file alias="Pokemons/248.png">Images/Pokemons/248.png</file>
     <file alias="Pokemons/249.png">Images/Pokemons/249.png</file>
     <file alias="Pokemons/250.png">Images/Pokemons/250.png</file>
     <file alias="Pokemons/251.png">Images/Pokemons/251.png</file>
     <file alias="Pokemons/252.png">Images/Pokemons/252.png</file>
     <file alias="Pokemons/253.png">Images/Pokemons/253.png</file>
     <file alias="Pokemons/254.png">Images/Pokemons/254.png</file>
     <file alias="Pokemons/255.png">Images/Pokemons/255.png</file>
     <file alias="Pokemons/256.png">Images/Pokemons/256.png</file>
     <file alias="Pokemons/257.png">Images/Pokemons/257.png</file>
     <file alias="Pokemons/258.png">Images/Pokemons/258.png</file>
     <file alias="Pokemons/259.png">Images/Pokemons/259.png</file>
     <file alias="Pokemons/260.png">Images/Pokemons/260.png</file>
     <file alias="Pokemons/261.png">Images/Pokemons/261.png</file>
     <file alias="Pokemons/262.png">Images/Pokemons/262.png</file>
     <file alias="Pokemons/263.png">Images/Pokemons/263.png</file>
     <file alias="Pokemons/264.png">Images/Pokemons/264.png</file>
     <file alias="Pokemons/265.png">Images/Pokemons/265.png</file>
     <file alias="Pokemons/266.png">Images/Pokemons/266.png</file>
     <file alias="Pokemons/267.png">Images/Pokemons/267.png</file>
     <file alias="Pokemons/268.png">Images/Pokemons/268.png</file>
     <file alias="Pokemons/269.png">Images/Pokemons/269.png</file>
     <file alias="Pokemons/270.png">Images/Pokemons/270.png</file>
     <file alias="Pokemons/271.png">Images/Pokemons/271.png</file>
     <file alias="Pokemons/272.png">Images/Pokemons/272.png</file>
     <file alias="Pokemons/273.png">Images/Pokemons/273.png</file>
     <file alias="Pokemons/274.png">Images/Pokemons/274.png</file>
     <file alias="Pokemons/275.png">Images/Pokemons/275.png</file>
     <file alias="Pokemons/276.png">Images/Pokemons/276.png</file>
     <file alias="Pokemons/277.png">Images/Pokemons/277.png</file>
     <file alias="Pokemons/278.png">Images/Pokemons/278.png</file>
     <file alias="Pokemons/279.png">Images/Pokemons/279.png</file>
     <file alias="Pokemons/280.png">Images/Pokemons/280.png</file>
     <file alias="Pokemons/281.png">Images/Pokemons/281.png</file>
     <file alias="Pokemons/282.png">Images/Pokemons/282.png</file>
     <file alias="Pokemons/283.png">Images/Pokemons/283.png</file>
     <file alias="Pokemons/284.png">Images/Pokemons/284.png</file>
     <file alias="Pokemons/285.png">Images/Pokemons/285.png</file>
     <file alias="Pokemons/286.png">Images/Pokemons/286.png</file>
     <file alias="Pokemons/287.png">Images/Pokemons/287.png</file>
     <file alias="Pokemons/288.png">Images/Pokemons/288.png</file>
     <file alias="Pokemons/289.png">Images/Pokemons/289.png</file>
     <file alias="Pokemons/290.png">Images/Pokemons/290.png</file>
     <file alias="Pokemons/291.png">Images/Pokemons/291.png</file>
     <file alias="Pokemons/292.png">Images/Pokemons/292.png</file>
     <file alias="Pokemons/293.png">Images/Pokemons/293.png</file>
     <file alias="Pokemons/294.png">Images/Pokemons/294.png</file>
     <file alias="Pokemons/295.png">Images/Pokemons/295.png</file>
     <file alias="Pokemons/296.png">Images/Pokemons/296.png</file>
     <file alias="Pokemons/297.png">Images/Pokemons/297.png</file>
     <file alias="Pokemons/298.png">Images/Pokemons/298.png</file>
     <file alias="Pokemons/299.png">Images/Pokemons/299.png</file>
     <file alias="Pokemons/300.png">Images/Pokemons/300.png</file>
     <file alias="Pokemons/301.png">Images/Pokemons/301.png</file>
     <file alias="Pokemons/302.png">Images/Pokemons/302.png</file>
     <file alias="Pokemons/303.png">Images/Pokemons/303.png</file>
     <file alias="Pokemons/304.png">Images/Pokemons/304.png</file>
     <file alias="Pokemons/305.png">Images/Pokemons/305.png</file>
     <file alias="Pokemons/306.png">Images/Pokemons/306.png</file>
     <file alias="Pokemons/307.png">Images/Pokemons/307.png</file>
     <file alias="Pokemons/308.png">Images/Pokemons/308.png</file>
     <file alias="Pokemons/309.png">Images/Pokemons/309.png</file>
     <file alias="Pokemons/310.png">Images/Pokemons/310.png</file>
     <file alias="Pokemons/311.png">Images/Pokemons/311.png</file>
     <file alias="Pokemons/312.png">Images/Pokemons/312.png</file>
     <file alias="Pokemons/313.png">Images/Pokemons/313.png</file>
     <file alias="Pokemons/314.png">Images/Pokemons/314.png</file>
     <file alias="Pokemons/315.png">Images/Pokemons/315.png</file>
     <file alias="Pokemons/316.png">Images/Pokemons/316.png</file>
     <file alias="Pokemons/317.png">Images/Pokemons/317.png</file>
     <file alias="Pokemons/318.png">Images/Pokemons/318.png</file>
     <file alias="Pokemons/319.png">Images/Pokemons/319.png</file>
     <file alias="Pokemons/320.png">Images/Pokemons/320.png</file>
     <file alias="Pokemons/321.png">Images/Pokemons/321.png</file>
     <file alias="Pokemons/322.png">Images/Pokemons/322.png</file>
     <file alias="Pokemons/323.png">Images/Pokemons/323.png</file>
     <file alias="Pokemons/324.png">Images/Pokemons/324.png</file>
     <file alias="Pokemons/325.png">Images/Pokemons/325.png</file>
     <file alias="Pokemons/326.png">Images/Pokemons/326.png</file>
     <file alias="Pokemons/327.png">Images/Pokemons/327.png</file>
     <file alias="Pokemons/328.png">Images/Pokemons/328.png</file>
     <file alias="Pokemons/329.png">Images/Pokemons/329.png</file>
     <file alias="Pokemons/330.png">Images/Pokemons/330.png</file>
     <file alias="Pokemons/331.png">Images/Pokemons/331.png</file>
     <file alias="Pokemons/332.png">Images/Pokemons/332.png</file>
     <file alias="Pokemons/333.png">Images/Pokemons/333.png</file>
     <file alias="Pokemons/334.png">Images/Pokemons/334.png</file>
     <file alias="Pokemons/335.png">Images/Pokemons/335.png</file>
     <file alias="Pokemons/336.png">Images/Pokemons/336.png</file>
     <file alias="Pokemons/337.png">Images/Pokemons/337.png</file>
     <file alias="Pokemons/338.png">Images/Pokemons/338.png</file>
     <file alias="Pokemons/339.png">Images/Pokemons/339.png</file>
     <file alias="Pokemons/340.png">Images/Pokemons/340.png</file>
     <file alias="Pokemons/341.png">Images/Pokemons/341.png</file>
     <file alias="Pokemons/342.png">Images/Pokemons/342.png</file>
     <file alias="Pokemons/343.png">Images/Pokemons/343.png</file>
     <file alias="Pokemons/344.png">Images/Pokemons/344.png</file>
     <file alias="Pokemons/345.png">Images/Pokemons/345.png</file>
     <file alias="Pokemons/346.png">Images/Pokemons/346.png</file>
     <file alias="Pokemons/347.png">Images/Pokemons/347.png</file>
     <file alias="Pokemons/348.png">Images/Pokemons/348.png</file>
     <file alias="Pokemons/349.png">Images/Pokemons/349.png</file>
     <file alias="Pokemons/350.png">Images/Pokemons/350.png</file>
     <file alias="Pokemons/351.png">Images/Pokemons/351.png</file>
     <file alias="Pokemons/352.png">Images/Pokemons/352.png</file>
     <file alias="Pokemons/353.png">Images/Pokemons/353.png</file>
     <file alias="Pokemons/354.png">Images/Pokemons/354.png</file>
     <file alias="Pokemons/355.png">Images/Pokemons/355.png</file>
     <file alias="Pokemons/356.png">Images/Pokemons/356.png</file>
     <file alias="Pokemons/357.png">Images/Pokemons/357.png</file>
     <file alias="Pokemons/358.png">Images/Pokemons/358.png</file>
     <file alias="Pokemons/359.png">Images/Pokemons/359.png</file>
     <file alias="Pokemons/360.png">Images/Pokemons/360.png</file>
     <file alias="Pokemons/361.png">Images/Pokemons/361.png</file>
     <file alias="Pokemons/362.png">Images/Pokemons/362.png</file>
     <file alias="Pokemons/363.png">Images/Pokemons/363.png</file>
     <file alias="Pokemons/364.png">Images/Pokemons/364.png</file>
     <file alias="Pokemons/365.png">Images/Pokemons/365.png</file>
     <file alias="Pokemons/366.png">Images/Pokemons/366.png</file>
     <file alias="Pokemons/367.png">Images/Pokemons/367.png</file>
     <file alias="Pokemons/368.png">Images/Pokemons/368.png</file>
     <file alias="Pokemons/369.png">Images/Pokemons/369.png</file>
     <file alias="Pokemons/370.png">Images/Pokemons/370.png</file>
     <file alias="Pokemons/371.png">Images/Pokemons/371.png</file>
     <file alias="Pokemons/372.png">Images/Pokemons/372.png</file>
     <file alias="Pokemons/373.png">Images/Pokemons/373.png</file>
     <file alias="Pokemons/374.png">Images/Pokemons/374.png</file>
     <file alias="Pokemons/375.png">Images/Pokemons/375.png</file>
     <file alias="Pokemons/376.png">Images/Pokemons/376.png</file>
     <file alias="Pokemons/377.png">Images/Pokemons/377.png</file>
     <file alias="Pokemons/378.png">Images/Pokemons/378.png</file>
     <file alias="Pokemons/379.png">Images/Pokemons/379.png</file>
     <file alias="Pokemons/380.png">Images/Pokemons/380.png</file>
     <file alias="Pokemons/381.png">Images/Pokemons/381.png</file>
     <file alias="Pokemons/382.png">Images/Pokemons/382.png</file>
     <file alias="Pokemons/383.png">Images/Pokemons/383.png</file>
     <file alias="Pokemons/384.png">Images/Pokemons/384.png</file>
     <file alias="Pokemons/385.png">Images/Pokemons/385.png</file>
     <file alias="Pokemons/386.png">Images/Pokemons/386.png</file>
     <file alias="Pokemons/387.png">Images/Pokemons/387.png</file>
     <file alias="Pokemons/388.png">Images/Pokemons/388.png</file>
     <file alias="Pokemons/389.png">Images/Pokemons/389.png</file>
     <file alias="Pokemons/390.png">Images/Pokemons/390.png</file>
     <file alias="Pokemons/391.png">Images/Pokemons/391.png</file>
     <file alias="Pokemons/392.png">Images/Pokemons/392.png</file>
     <file alias="Pokemons/393.png">Images/Pokemons/393.png</file>
     <file alias="Pokemons/394.png">Images/Pokemons/394.png</file>
     <file alias="Pokemons/395.png">Images/Pokemons/395.png</file>
     <file alias="Pokemons/396.png">Images/Pokemons/396.png</file>
     <file alias="Pokemons/397.png">Images/Pokemons/397.png</file>
     <file alias="Pokemons/398.png">Images/Pokemons/398.png</file>
     <file alias="Pokemons/399.png">Images/Pokemons/399.png</file>
     <file alias="Pokemons/400.png">Images/Pokemons/400.png</file>
     <file alias="Pokemons/401.png">Images/Pokemons/401.png</file>
     <file alias="Pokemons/402.png">Images/Pokemons/402.png</file>
     <file alias="Pokemons/403.png">Images/Pokemons/403.png</file>
     <file alias="Pokemons/404.png">Images/Pokemons/404.png</file>
     <file alias="Pokemons/405.png">Images/Pokemons/405.png</file>
     <file alias="Pokemons/406.png">Images/Pokemons/406.png</file>
     <file alias="Pokemons/407.png">Images/Pokemons/407.png</file>
     <file alias="Pokemons/408.png">Images/Pokemons/408.png</file>
     <file alias="Pokemons/409.png">Images/Pokemons/409.png</file>
     <file alias="Pokemons/410.png">Images/Pokemons/410.png</file>
     <file alias="Pokemons/411.png">Images/Pokemons/411.png</file>
     <file alias="Pokemons/412.png">Images/Pokemons/412.png</file>
     <file alias="Pokemons/413.png">Images/Pokemons/413.png</file>
     <file alias="Pokemons/414.png">Images/Pokemons/414.png</file>
     <file alias="Pokemons/415.png">Images/Pokemons/415.png</file>
     <file alias="Pokemons/416.png">Images/Pokemons/416.png</file>
     <file alias="Pokemons/417.png">Images/Pokemons/417.png</file>
     <file alias="Pokemons/418.png">Images/Pokemons/418.png</file>
     <file alias="Pokemons/419.png">Images/Pokemons/419.png</file>
     <file alias="Pokemons/420.png">Images/Pokemons/420.png</file>
     <file alias="Pokemons/421.png">Images/Pokemons/421.png</file>
     <file alias="Pokemons/422.png">Images/Pokemons/422.png</file>
     <file alias="Pokemons/423.png">Images/Pokemons/423.png</file>
     <file alias="Pokemons/424.png">Images/Pokemons/424.png</file>
     <file alias="Pokemons/425.png">Images/Pokemons/425.png</file>
     <file alias="Pokemons/426.png">Images/Pokemons/426.png</file>
     <file alias="Pokemons/427.png">Images/Pokemons/427.png</file>
     <file alias="Pokemons/428.png">Images/Pokemons/428.png</file>
     <file alias="Pokemons/429.png">Images/Pokemons/429.png</file>
     <file alias="Pokemons/430.png">Images/Pokemons/430.png</file>
     <file alias="Pokemons/431.png">Images/Pokemons/431.png</file>
     <file alias="Pokemons/432.png">Images/Pokemons/432.png</file>
     <file alias="Pokemons/433.png">Images/Pokemons/433.png</file>
     <file alias="Pokemons/434.png">Images/Pokemons/434.png</file>
     <file alias="Pokemons/435.png">Images/Pokemons/435.png</file>
     <file alias="Pokemons/436.png">Images/Pokemons/436.png</file>
     <file alias="Pokemons/437.png">Images/Pokemons/437.png</file>
     <file alias="Pokemons/438.png">Images/Pokemons/438.png</file>
     <file alias="Pokemons/439.png">Images/Pokemons/439.png</file>
     <file alias="Pokemons/440.png">Images/Pokemons/440.png</file>
     <file alias="Pokemons/441.png">Images/Pokemons/441.png</file>
     <file alias="Pokemons/442.png">Images/Pokemons/442.png</file>
     <file alias="Pokemons/443.png">Images/Pokemons/443.png</file>
     <file alias="Pokemons/444.png">Images/Pokemons/444.png</file>
     <file alias="Pokemons/445.png">Images/Pokemons/445.png</file>
     <file alias="Pokemons/446.png">Images/Pokemons/446.png</file>
     <file alias="Pokemons/447.png">Images/Pokemons/447.png</file>
     <file alias="Pokemons/448.png">Images/Pokemons/448.png</file>
     <file alias="Pokemons/449.png">Images/Pokemons/449.png</file>
     <file alias="Pokemons/450.png">Images/Pokemons/450.png</file>
     <file alias="Pokemons/451.png">Images/Pokemons/451.png</file>
     <file alias="Pokemons/452.png">Images/Pokemons/452.png</file>
     <file alias="Pokemons/453.png">Images/Pokemons/453.png</file>
     <file alias="Pokemons/454.png">Images/Pokemons/454.png</file>
     <file alias="Pokemons/455.png">Images/Pokemons/455.png</file>
     <file alias="Pokemons/456.png">Images/Pokemons/456.png</file>
     <file alias="Pokemons/457.png">Images/Pokemons/457.png</file>
     <file alias="Pokemons/458.png">Images/Pokemons/458.png</file>
     <file alias="Pokemons/459.png">Images/Pokemons/459.png</file>
     <file alias="Pokemons/460.png">Images/Pokemons/460.png</file>
     <file alias="Pokemons/461.png">Images/Pokemons/461.png</file>
     <file alias="Pokemons/462.png">Images/Pokemons/462.png</file>
     <file alias="Pokemons/463.png">Images/Pokemons/463.png</file>
     <file alias="Pokemons/464.png">Images/Pokemons/464.png</file>
     <file alias="Pokemons/465.png">Images/Pokemons/465.png</file>
     <file alias="Pokemons/466.png">Images/Pokemons/466.png</file>
     <file alias="Pokemons/467.png">Images/Pokemons/467.png</file>
     <file alias="Pokemons/468.png">Images/Pokemons/468.png</file>
     <file alias="Pokemons/469.png">Images/Pokemons/469.png</file>
     <file alias="Pokemons/470.png">Images/Pokemons/470.png</file>
     <file alias="Pokemons/471.png">Images/Pokemons/471.png</file>
     <file alias="Pokemons/472.png">Images/Pokemons/472.png</file>
     <file alias="Pokemons/473.png">Images/Pokemons/473.png</file>
     <file alias="Pokemons/474.png">Images/Pokemons/474.png</file>
     <file alias="Pokemons/475.png">Images/Pokemons/475.png</file>
     <file alias="Pokemons/476.png">Images/Pokemons/476.png</file>
     <file alias="Pokemons/477.png">Images/Pokemons/477.png</file>
     <file alias="Pokemons/478.png">Images/Pokemons/478.png</file>
     <file alias="Pokemons/479.png">Images/Pokemons/479.png</file>
     <file alias="Pokemons/480.png">Images/Pokemons/480.png</file>
     <file alias="Pokemons/481.png">Images/Pokemons/481.png</file>
     <file alias="Pokemons/482.png">Images/Pokemons/482.png</file>
     <file alias="Pokemons/483.png">Images/Pokemons/483.png</file>
     <file alias="Pokemons/484.png">Images/Pokemons/484.png</file>
     <file alias="Pokemons/485.png">Images/Pokemons/485.png</file>
     <file alias="Pokemons/486.png">Images/Pokemons/486.png</file>
     <file alias="Pokemons/487.png">Images/Pokemons/487.png</file>
     <file alias="Pokemons/488.png">Images/Pokemons/488.png</file>
     <file alias="Pokemons/489.png">Images/Pokemons/489.png</file>
     <file alias="Pokemons/490.png">Images/Pokemons/490.png</file>
     <file alias="Pokemons/491.png">Images/Pokemons/491.png</file>
     <file alias="Pokemons/492.png">Images/Pokemons/492.png</file>
     <file alias="Pokemons/493.png">Images/Pokemons/493.png</file>

     <file alias="Types/None.png">Images/Types/None.png</file>
     <file alias="Types/Fire.png">Images/Types/Fire.png</file>
     <file alias="Types/Water.png">Images/Types/Water.png</file>
     <file alias="Types/Grass.png">Images/Types/Grass.png</file>
     <file alias="Types/Bug.png">Images/Types/Bug.png</file>
     <file alias="Types/Electric.png">Images/Types/Electric.png</file>
     <file alias="Types/Flying.png">Images/Types/Flying.png</file>
     <file alias="Types/Poison.png">Images/Types/Poison.png</file>
     <file alias="Types/Dragon.png">Images/Types/Dragon.png</file>
     <file alias="Types/Ice.png">Images/Types/Ice.png</file>
     <file alias="Types/Normal.png">Images/Types/Normal.png</file>
     <file alias="Types/Rock.png">Images/Types/Rock.png</file>
     <file alias="Types/Ground.png">Images/Types/Ground.png</file>
     <file alias="Types/Fighting.png">Images/Types/Fighting.png</file>
     <file alias="Types/Psychic.png">Images/Types/Psychic.png</file>
     <file alias="Types/Ghost.png">Images/Types/Ghost.png</file>
     <file alias="Types/Steel.png">Images/Types/Steel.png</file>
     <file alias="Types/Dark.png">Images/Types/Dark.png</file>


</qresource>
</RCC>
